MONGODB_URI = mongodb+srv://dbuser:dbpassword@cluster0.qghxq.mongodb.net/main?retryWrites=true &
w=majority
NEXT_PUBLIC_POSTHOG_KEY=phc_yVQqJybSTHhjYQ9XAfW2sdXBFpM5DMYzOPG5AoMVlch
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="jaybots"
